# morefriday

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/more/friday/: ApiGatewayApplication.java
api-gateway/src/main/java/com/more/friday/Config/: WebConfig.java
api-gateway/src/main/java/com/more/friday/controller/: UserController.java
api-gateway/src/main/java/com/more/friday/filter/: TokenFilter.java
api-gateway/src/main/resources/: application.properties
app/: pom.xml
app/src/main/java/com/more/app/controller/: AppApplication.java
app/src/main/java/com/more/app/controller/controller/: UserController.java
app/src/main/resources/: application.properties
enter/: pom.xml
enter/src/main/java/com/more/enter/: EnterApplication.java
enter/src/main/java/com/more/enter/controller/: UserController.java
enter/src/main/java/com/more/enter/gateway/: CommunityClient.java  FeignUserClient.java
enter/src/main/resources/: application.properties
mail/: pom.xml
mail/src/main/java/com/more/friday/mail/: MailApplication.java
mail/src/main/java/com/more/friday/mail/service/: Mailservice.java
mail/src/main/resources/templates/: mail.html
mail/src/test/java/com/more/friday/mail/service/: ServiceTests.java
model/: pom.xml
model/src/main/java/com/more/friday/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/com/more/friday/repository/: UserJpaRepository.java  UserRepository.java
web/: pom.xml
web/src/main/java/com/more/friday/: FridayApplication.java
web/src/main/java/com/more/friday/config/: RouterFunctionConfig.java
web/src/main/java/com/more/friday/controller/: UserController.java
web/src/main/java/com/more/friday/filters/: HttpFilter.java
web/src/main/resources/: application.properties
ws/: pom.xml
ws/src/main/java/com/more/friday/: WsApplication.java
ws/src/main/java/com/more/friday/config/: WebSocketConfig.java
ws/src/main/java/com/more/friday/controller/: wscontroller.java
ws/src/main/java/com/more/friday/model/: User.java
ws/src/main/java/com/more/friday/repository/: UserJpaRepository.java
ws/src/main/java/com/more/friday/websocket/: WebSocketServer.java
ws/src/main/java/friday/: WsApplication.java
ws/src/main/java/friday/config/: WebSocketConfig.java
ws/src/main/java/friday/controller/: wscontroller.java
ws/src/main/java/friday/model/: User.java
ws/src/main/java/friday/websocket/: WebSocketServer.java
ws/src/main/resources/: application.properties
ws/src/main/resources/static/js/: sockjs.min.js
ws/src/main/resources/static/js/website/: index.js
ws/src/main/resources/templates/: about.html  index.html  news.html  otherpage.html  product.html  upload.html  websocket.html
ws/src/test/java/com/more/friday/: ServicesTests.java
