spring.application.name=api-gateway
# ·þÎñ¶Ë¿Ú
server.port=8099
zuul.sensitiveHeaders=
zuul.routes.web.path=http://localhost:8091/
zuul.routes.app.path=http://localhost:8191/
zuul.routes.ws.path=/ws/**
zuul.routes.ws.url=http://localhost:8991/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000