# ·þÎñ¶Ë¿Ú
server.port=8099
zuul.sensitiveHeaders=
zuul.routes.web.url=http://localhost:8091/web
zuul.routes.app.url=http://localhost:8191/app
zuul.routes.ws.url=http://localhost:8991/ws
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
ribbon.eureka.enable=true 
eureka.client.fetchRegistry=false
feign.httpclient.connect-timeout=30000ms
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000