spring.application.name=api-gateway
# ·þÎñ¶Ë¿Ú
server.port=8099
zuul.routes.web.url=http://localhost:8091/
zuul.routes.app.url=http://localhost:8191/
zuul.routes.ws.url=http://localhost:8991/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false