server.port=8110
gateway.url=http://localhost:8099/api-gateway
hystrix.command.default.execution.timeout.enabled= false
spring.jmx.enabled=false
ribbon.eureka.enable= true 
eureka.client.fetchRegistry=false
feign.httpclient.connect-timeout=30000ms