<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>friday</artifactId>
        <groupId>com.more</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<!-- 默认是jar的打包方式  改成war的形式-->
    <packaging>war</packaging>
    <artifactId>web</artifactId>

 <dependencies>
     <!-- 增加persistence依赖-->
     <dependency>
         <groupId>com.more</groupId>
         <version>0.0.1-SNAPSHOT</version>
         <artifactId>persistence</artifactId>
     </dependency>
     <!-- mail-->
     <dependency>
         <groupId>com.more</groupId>
         <version>0.0.1-SNAPSHOT</version>
         <artifactId>mail</artifactId>
     </dependency>
     <dependency>
         <groupId>com.more</groupId>
         <version>0.0.1-SNAPSHOT</version>
         <artifactId>model</artifactId>
     </dependency>
 </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.more.friday.FridayApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>